@import 'variables';

.container {
    display: flex;
    font-family: 'Arial', sans-serif;
}

.sidebar {
    width: 210px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .logo {
        padding: 30px;
        font-weight: bold;
        font-size: 18px;
        color: $principal-color;
    }

    .menu {
        position: absolute;
        margin-top: 40px;

    }

    .img-icon {
        width: 15px;
        height: 15px;
        color: black;
    }
}

.label-menu {
    font-size: 9px;
}

.user-info {
    position: fixed;
    bottom: 2rem;
    margin-top: 40px;

    .info {
        display: flex;
        flex-direction: column;
        margin: 10px 0;
        border: none;
    }

    .foto-perfil {
        width: 40px;
        height: 40px;
        border: 1px solid $principal-color;
        border-radius: 15px;
        padding: 2px;
    }

    a {
        display: block;
        padding: 10px;
        width: 180px;
        height: 35px;
        gap: 5px;
        margin-top: 5px;
        font-size: 14px;
        color: black;
        text-decoration: none;
        border: none;

        &:hover {
            background: $principal-color;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
    }
}

.main-content {
    flex: 1;
    padding: 30px;

    header {
        margin-bottom: 20px;

        h2 {
            font-size: 16px;
            font-weight: 400;
        }

        h3 {
            color: $principal-color;
            font-size: 20px;
            margin-top: 5px;
        }
    }
}

.link {
    display: block;
    padding: 10px;
    width: 180px;
    height: 35px;
    gap: 10px;
    text-decoration: none;
    border-radius: 5px;
    background: white;
    color: black;
    transition: background 0.3s, color 0.3s;

    &:hover {
        background: $principal-color;
        color: white;
    }

    &.active {
        background: $principal-color;
        color: white;
    }
}

.events {
    .event-controls {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        margin-right: 50px;
        margin-bottom: 10px;

        input {
            padding: 8px;
            width: 200px;
            color: rgba(#000000, 0.3);

            background: url('/assets/icons/icon-lupa.svg') no-repeat 10px center;
            background-size: 16px;
            padding-left: 36px;
            border: none;
        }

        .icon-lupa {
            position: absolute;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    }

    .event-table {
        width: 100%;
        border-collapse: collapse;
        color: #657593;

        .title-event-table {
            color: rgba($principal-color, 0.5);
        }

        th,
        td {
            padding: 12px;
            border-bottom: 1px solid #eee;
            text-align: left;
        }

        .status {
            &.ativo {
                color: green;
            }
        }

        .sub-menu {
            color: $principal-color;
            font-size: 25px;
        }
    }

    .pagination {
        margin-top: 29px;
        margin-right: 50px;
        display: flex;
        justify-content: flex-end;
        gap: 8px;

        button {
            padding: 6px 12px;
            border: none;
            background: white;
            color: black;
            cursor: pointer;

            &:hover {
                background: $principal-color;
                color: white;
                border-radius: 33px;
            }
        }
    }

    .btn {
        background: $principal-color;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 33px;
        cursor: pointer;
    }
}